# MultiModulingSocialNetwork

./: README.md  pom.xml
FriendService/: pom.xml
FriendService/src/main/java/: FriendService.java  SetFriendship.java
FriendService/src/main/resources/archetype-resources/: pom.xml
FriendService/src/test/java/: SetFriendshipTest.java
MessageService/: pom.xml
MessageService/src/main/java/: Message.java  MessageService.java  NotificationService.java  SendMessage.java
MessageService/src/main/resources/archetype-resources/: pom.xml
MessageService/src/test/java/: SendMessageTest.java
PhotoService/: pom.xml
PhotoService/src/main/java/: Photo.java  PhotoService.java  SetPhoto.java
PhotoService/src/main/resources/archetype-resources/: pom.xml
PhotoService/src/test/java/: SetPhotoTest.java
PostService/: pom.xml
PostService/src/main/java/: MakePost.java  Post.java  PostService.java
PostService/src/main/resources/archetype-resources/: pom.xml
PostService/src/test/java/: MakePostTest.java
UserService/: pom.xml
UserService/src/main/java/: User.java  UserOperations.java  UserService.java
UserService/src/main/resources/archetype-resources/: pom.xml
UserService/src/test/java/: UserOperationsTest.java
src/main/resources/archetype-resources/: pom.xml
